#!/bin/bash
###############################################################################
# Common variables
SPARK_CONF=${SPARK_CONF:-$SPARK_HOME/conf}
SPARK_BIN=${SPARK_BIN:-$SPARK_HOME/bin}
SPARK_SBIN=${SPARK_SBIN:-$SPARK_HOME/sbin}
SPARK_LOG=${SPARK_LOG:-$SPARK_HOME/logs}

SPARK_METRICS=${SPARK_CONF}/metrics.properties
SPARK_UI_PORT=${SPARK_UI_PORT:-14040}

KAFKA_SERVER=tg-p-anv-gw01:9092,tg-p-anv-gw02:9092,tg-p-anv-gw03:9092,tg-p-anv-gw04:9092,tg-p-anv-gw05:9092,tg-p-anv-gw06:9092

###############################################################################
# Properties for Consumer
DRIVER_MEMORY=5g

EXECUTOR_MEMORY=18g
EXECUTORS=6
EXECUTOR_CORES=6

#JSON_PATH=~/kaetyln/Tango/develop/json
HIVE_METASTORE_URI=thrift://tg-p-anv-nd01:9083,thrift://tg-p-anv-nd02:9083
KAFKA_CONSUMER_GROUP_ID=tango-prd-consumer-01
KAFKA_CONSUMING_TOPIC_LIST=tango-prd-01
JOB_GENERATION_PERIOD=1
MAX_RATE_PER_PARTITION=50
KAFKA_ERROR_REPORT_TOPIC_NAME=tango-prd-err
TEST_MODE=false
EXCUTOR_LOCALITY=true

###############################################################################
# Properties for Generator
#SAMPLE_DATA_PATH=~/Flashbase/flashbase-benchmark/sampleData
#TABLE_NAME_TO_ID="'AUA_META_IMSI_CEI->101','AUA_AREA_IMSI_CEI->201'"
#TABLE_NAME_TO_SEPARATOR="'AUA_META_IMSI_CEI->,','AUA_AREA_IMSI_CEI->,'"
#KAFKA_PRODUCE_TOPIC_NAME=nvkvs

## Optional for Generator
#GENERATED_EVENT_TIME=20181017101700
#DATA_GENERATING_COUNT=1
#GENERATING_PERIOD=1
#RECORD_PER_PERIOD=1